rild.libpath=/system/lib/lib***ril***.so
rild.libargs=-d /dev/***
dalvik.vm.execution-mode=int:jit
ro.sf.lcd_density=

wifi.interface=wlan0
persist.sys.usb.config=mass_storage,adb
ro.opengles.version=131072
debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


